# Study_of_Kotlin

./: README.md
Baekjoon_18258/src/main/kotlin/: Main.kt
Baekjoon_2525/src/main/kotlin/: Main.kt
Baekjoon_prepare/src/main/kotlin/: Graph.kt  Main.kt
ContentResolver/app/: build.gradle
ContentResolver/gradle/wrapper/: gradle-wrapper.properties
Firebase/app/: build.gradle  google-services.json
Firebase/gradle/wrapper/: gradle-wrapper.properties
FirebaseChat/: build.gradle
FirebaseChat/app/: build.gradle  google-services.json
FirebaseChat/app/src/main/: AndroidManifest.xml
FirebaseChat/gradle/wrapper/: gradle-wrapper.properties
FirebaseStorage/app/: build.gradle  google-services.json
FirebaseStorage/app/src/main/: AndroidManifest.xml
FirebaseStorage/gradle/wrapper/: gradle-wrapper.properties
MVVM_Login/: settings.gradle
MVVM_Login/app/: build.gradle
MVVM_Login/app/src/main/: AndroidManifest.xml
MVVM_Login/app/src/main/res/values/: themes.xml  (+1 more)
MVVM_Login/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NetworkRetrofit/app/: build.gradle
NetworkRetrofit/app/src/main/: AndroidManifest.xml
NetworkRetrofit/gradle/wrapper/: gradle-wrapper.properties
SeoulParkInfoEx/app/: build.gradle
SeoulParkInfoEx/app/src/main/: AndroidManifest.xml
prepareCompose/: settings.gradle
prepareCompose/app/: build.gradle
prepareCompose/app/src/main/: AndroidManifest.xml
prepareCompose/gradle/wrapper/: gradle-wrapper.properties
selfstudy_viewmodel/: settings.gradle
selfstudy_viewmodel/app/: build.gradle
selfstudy_viewmodel/app/src/main/: AndroidManifest.xml
selfstudy_viewmodel/gradle/wrapper/: gradle-wrapper.properties
temp2/: settings.gradle
temp2/app/: build.gradle
temp2/app/src/main/: AndroidManifest.xml
temp2/app/src/main/java/com/example/temp/: BaseActivity.kt  Constants.kt  KeywordActivity.kt  KeywordViewModel.kt  MainActivity.kt  PlatformManager.kt
temp2/app/src/main/java/com/example/temp/data/: UserData.kt  ex.kt
temp2/app/src/main/java/com/example/temp/data/api/: ApiModule.kt
temp2/app/src/main/java/com/example/temp/domain/model/: UserData.kt
temp2/app/src/main/java/com/example/temp/present/config/: Constants.kt  PlatformManager.kt
temp2/app/src/main/java/com/example/temp/present/views/: MainActivity.kt
temp2/app/src/main/java/com/example/temp/present/views/keyword/: KeywordActivity.kt  KeywordViewModel.kt
temp2/app/src/main/java/com/example/temp/present/views/login/: KakaoLoginManager.kt  LoginActivitiy.kt  LoginViewModel.kt  NaverLoginManager.kt
temp2/app/src/main/java/com/example/temp/socialLoginManager/: KakaoLoginManager.kt  LoginActivitiy.kt  LoginViewModel.kt  NaverLoginManager.kt  PlatformManager.kt
temp2/app/src/main/res/drawable/: keywordbutton.xml
temp2/app/src/main/res/layout/: activity_first.xml  activity_keyword.xml  activity_login.xml
temp2/app/src/main/res/menu/: menu_bottom.xml
temp2/gradle/wrapper/: gradle-wrapper.properties
umc_prepare/: settings.gradle
umc_prepare/app/: build.gradle
umc_prepare/app/src/main/: AndroidManifest.xml
umc_prepare/gradle/wrapper/: gradle-wrapper.properties
(+270 files in other folders)
