plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

// local.properties 파일에 추가한 값 사용
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    defaultConfig{
        buildConfigField(
                "String",
                "NAVER_CLIENT_ID",
                properties.getProperty("NAVER_CLIENT_ID")
        )
        buildConfigField(
                "String",
                "NAVER_CLIENT_SECRET",
                properties.getProperty("NAVER_CLIENT_SECRET")
        )
        buildConfigField(
                "String",
                "KAKAO_NATIVE_KEY",
                properties.getProperty("KAKAO_NATIVE_KEY")
        )
        // manifest용
        manifestPlaceholders["KAKAO_NATIVE_KEY"] =
                properties.getProperty("KAKAO_NATIVE_KEY_NO")
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
        buildConfig true
    }

    namespace 'com.example.temp'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.temp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.activity:activity-ktx:1.3.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // naver
    implementation 'com.navercorp.nid:oauth:5.6.0' // jdk 11
    // kakao
    implementation "com.kakao.sdk:v2-all:2.15.0" // 전체 모듈 설치, 2.11.0 버전부터 지원

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}